{"name":"ジョージボイスWeb","short_name":"ジョージボイス","start_url":"/men-s-coach-Button/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/men-s-coach-Button/","description":"ジョージ ‑ メンズコーチ‑ の名言・音声を楽しめるWebサービス","theme_color":"#000000","orientation":"portrait","icons":[{"src":"/men-s-coach-Button/favicon.svg","sizes":"any","type":"image/svg+xml"}]}
